# selenide-testng-gradle-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
selenoid_cluster/: commands.txt  docker-compose.yml
selenoid_cluster/config/: browsers.json
selenoid_cluster/ggr/: README.md  docker-compose.yml  ggr.yml  test.xml
src/test/java/com/example/: DemoJunit.java  DemoTest.java  SelenoidBase.java  TestBase.java  TestContBase.java
src/test/resources/: selenoid-suite.xml  suite.xml
